quarkus.http.cors=true
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=mongo

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.reactive.url=postgresql:///postgres
quarkus.datasource.reactive.max-size=20